{
  "name": "twenty48js",
  "version": "1.0.0",
  "description": "Research code for solvers and models of the game of 2048",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack --optimize-minimize",
    "eslint": "eslint index.js lib test",
    "test": "mocha --require @babel/register"
  },
  "author": "John Lees-Miller",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^6.2.3",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "lodash": "^4.17.21",
    "mersenne-twister": "^1.1.0",
    "whatwg-fetch": "^2.0.3"
  }
}
